<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online crypto tracker</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    
    <div class="container">
    <div class="crypto-block">
        <div id="crypto-names">Bitcoin:</div>
        <div>
            <div id="time">Time:</div>
            <div id="usd">USD:</div>
            <div id="gbp">CNY:</div>
            <div id="eur">EUR:</div>
        </div> </div>
    <div class="crypto-names">Ethereum: </div>
    <div class="crypto-names">Litecoin: </div>
    </div>
    <script src="./assets/script.js"></script>
</body>
</html>